export interface patchNote {
  version: string;
  date: Date;
  patchNoteContent: string;
}

const patchNoteList: patchNote[] = [
  {
    version: "v.0.0.92",
    date: new Date("2025.09.02"),
    patchNoteContent: `Clubs v0.0.92
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전
- 로그 시스템 개선
- 집행부 관리 로직 개선
- 시스템 환경변수 개선
- ❗️핫픽스: 일부 사용자에게 동아리 등록 신청 버튼이 보이지 않는 오류 수정
- ❗️핫픽스: 일부 교수님꼐서 로그인이 되지 않는 오류 수정

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.91",
    date: new Date("2025.09.01"),
    patchNoteContent: `Clubs v0.0.91
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전
- 로그 시스템 개선
- 집행부 관리 로직 개선
- 시스템 환경변수 개선
- ❗️핫픽스: 일부 사용자에게 동아리 등록 신청 버튼이 보이지 않는 오류 수정

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.90",
    date: new Date("2025.09.01"),
    patchNoteContent: `Clubs v0.0.89
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전
- 로그 시스템 개선
- 집행부 관리 로직 개선
- 시스템 환경변수 개선

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.89",
    date: new Date("2025.08.28"),
    patchNoteContent: `Clubs v0.0.89
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.88",
    date: new Date("2025.08.10"),
    patchNoteContent: `Clubs v0.0.88
신규 기능은 다음과 같습니다.
- 집행부원 추가/삭제 API가 추가되었습니다.
- 집행부원이 지원금 신청내역을 검토 할 때 활동보고서 이름을 누르면 바로가기가 됩니다.
- 활동반기 조회 API가 추가되었습니다.
- 학기 추가 기능에 안내메세지가 추가되었습니다.
- 활동보고서 신청 기간 수정 API가 추가되었습니다.
`,
  },
  {
    version: "v.0.0.87",
    date: new Date("2025.08.04"),
    patchNoteContent: `Clubs v0.0.87
신규 기능은 다음과 같습니다.
- 지원금 수정 기간에 지원금 수정이 활성화되었습니다.
`,
  },
  {
    version: "v.0.0.86",
    date: new Date("2025.08.04"),
    patchNoteContent: `Clubs v0.0.86
신규 기능은 다음과 같습니다.
- 지원금 수정 기간에 지원금 수정이 활성화되었습니다.
`,
  },
  {
    version: "v.0.0.85",
    date: new Date("2025.07.28"),
    patchNoteContent: `Clubs v0.0.85
신규 기능은 다음과 같습니다.
- 지원금 심의 기간에 지원금 수정이 차단되었습니다.
`,
  },
  {
    version: "v.0.0.84",
    date: new Date("2025.07.26"),
    patchNoteContent: `Clubs v0.0.84
신규 기능은 다음과 같습니다.
- 운영위원 활동보고서 조회 기능이 추가되었습니다.
- 집행부원이 모든 지원금 신청 내역을 조회할 수 있습니다.
`,
  },
  {
    version: "v.0.0.83",
    date: new Date("2025.07.21"),
    patchNoteContent: `Clubs v0.0.83
신규 기능은 다음과 같습니다.
- 과거 지원금 신청 내역 조회 기능이 추가되었습니다.
오류 수정은 다음과 같습니다.
- 지원금 신청시, 지원금 결제일 범위가 하루 차이나던 버그가 수정되었습니다.
- API 호출시 argument가 1개이면 500을 반환하던 버그가 수정되었습니다.
- 전화번호 변경 기능이 동작하지 않던 버그가 수정되었습니다.
- 집행부 학기 수정 API가 추가되었습니다.
`,
  },
  {
    version: "v.0.0.82",
    date: new Date("2025.07.20"),
    patchNoteContent: `Clubs v0.0.82
오류 수정은 다음과 같습니다.
- 웹서버가 항상 500을 반환하던 버그가 수정되었습니다.
- 번역이 추가되었습니다
- 일부 API 문서가 추가되었습니다.
- 일부 학우분들께서 동아리 대표자 변경을 요청해도 상대방에게 보이지 않던 버그가 수정되었습니다.
- 추가: 지원금 신청 중, 일부 학우분들께서 교통비 신청이 되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.81",
    date: new Date("2025.07.10"),
    patchNoteContent: `Clubs v0.0.81
오류 수정은 다음과 같습니다.
- 웹서버가 항상 500을 반환하던 버그가 수정되었습니다.
- 번역이 추가되었습니다
- 일부 API 문서가 추가되었습니다.
- 일부 학우분들께서 동아리 대표자 변경을 요청해도 상대방에게 보이지 않던 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.80",
    date: new Date("2025.07.08"),
    patchNoteContent: `Clubs v0.0.80
오류 수정은 다음과 같습니다.
- 집행부원별 활동보고서 처리현황에서 중복된 활동보고서가 표시되면 문제가 해결되었습니다.
`,
  },
  {
    version: "v.0.0.79",
    date: new Date("2025.07.02"),
    patchNoteContent: `Clubs v0.0.79
오류 수정은 다음과 같습니다.
- 활동보고서의 담당 집행부원 변경시, 하나의 동아리를 선택하면 오류가 발생하던 버그가 수정되었습니다.
디자인 수정은 다음과 같습니다.
- 동아리별 활동보고서 조회 페이지 마진이 조정되었습니다.
`,
  },
  {
    version: "v.0.0.78",
    date: new Date("2025.07.01"),
    patchNoteContent: `Clubs v0.0.78
오류 수정은 다음과 같습니다.
- 일부 교수님들께서 학생으로 로그인되거나, 로그인되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.77",
    date: new Date("2025.06.29"),
    patchNoteContent: `Clubs v0.0.77
오류 수정은 다음과 같습니다.
- 집행부원이 활동보고서를 조회할 때, 임기가 지난 집행부원이 담당한 활동보고서를 조회할 수 없던 버그가 수정되었습니다.
- 활동보고서 작성시, 활동기간을 4개 입력할 때 달력이 제대로 선택되지 않던 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.76",
    date: new Date("2025.06.20"),
    patchNoteContent: `Clubs v0.0.76
오류 수정은 다음과 같습니다.
- 활동보고서 수정시 지도교수님께서 승인한 것처럼 보이는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.75",
    date: new Date("2025.06.17"),
    patchNoteContent: `Clubs v0.0.75
Clubs 신규 기능은은 다음과 같습니다.
- 패치노트: 신규 버전 업데이트시 1회 업데이트 내용을 패치노트로 안내드립니다.
- 지원금 임시저장 기능 추가: 지원금 신청 작성시 임시저장 기능을 제공합니다. 활동보고서와 동일한 임시저장 기능입니다.
오류 수정은 다음과 같습니다.
- 공지사항이 게시 시간과 다르게 정렬되는 버그가 수정되었습니다.
- 일부 교수님들께서 로그인이 되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.1",
    date: new Date("1971.2.16"),
    patchNoteContent: "클럽스는 스팍스 탄생 전부터 존재했다 - Hama",
  },
];

export default patchNoteList;
